<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-3">
    <h2>Bài tập 1</h2>
    <table border="1px" id="table1" style="width:100%"></table>
    <hr>
    <div class="form-group">
      <h2>Bài tập 2</h2>
      <input type="text" class="form-control" name="" id="nhapSoN" placeholder="nhập vào số n">
      <p class="alet alert-success mt-3 p-2" id="showMang">Mảng hiện tại: []</p>
      <button class="btn btn-primary mt-1" id="themVaoMang">Thêm vào mảng</button>
      <button class="btn btn-primary mt-1" id="timSoNguyenTo">Tìm số nguyên tố</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT2">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 3</h2>
      <input type="text" class="form-control" name="" id="nhapSoN2" placeholder="nhập vào số n">
      <button class="btn btn-primary mt-3" id="tinhTong">Tính Tổng S = (2+3+4+...+n)+2n</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT3">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 4</h2>
      <input type="text" class="form-control" name="" id="nhapSoN3" placeholder="nhập vào số n">
      <button class="btn btn-primary mt-3" id="tinhSoLuongUoc">Tính số lượng ước của số n</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT4">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 5</h2>
      <input type="text" class="form-control" name="" id="nhapSoN4" placeholder="nhập vào số n">
      <button class="btn btn-primary mt-3" id="timSoDaoNguoc">Tìm số đảo ngược của n</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT5">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x<=100</h2>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT6">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 7</h2>
      <input type="text" class="form-control" name="" id="nhapSoN5" placeholder="nhập vào số n">
      <button class="btn btn-primary mt-3" id="inBangCuuChuong">In bảng cửu chương</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT7">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 8</h2>
      <p class="alet alert-success mt-3 p-2" id="">cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S",
        "AS", "7H", "9K", "10D"]</p>
      <button class="btn btn-primary mt-1" id="chiaBai">Chia bài</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT8">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 9</h2>
      <input type="text" class="form-control" name="" id="nhapSoM" placeholder="nhập vào số m">
      <input type="text" class="form-control" name="" id="nhapSoN6" placeholder="nhập vào số n">
      <button class="btn btn-primary mt-3" id="timSoGaVaCho">Tìm số gà và chó</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT9">Kết quả:</p>
    </div>
    <hr>
    <div class="form-group">
      <h2>Bài tập 10</h2>
      <input type="text" class="form-control" name="" id="nhapSoGio" placeholder="nhập vào số giờ">
      <input type="text" class="form-control" name="" id="nhapSoPhut" placeholder="nhập vào số phút">
      <button class="btn btn-primary mt-3" id="tinhGocLech">Tìm góc lệch</button>
      <p class="alet alert-success mt-3 p-2" id="ketQuaBT10">Kết quả:</p>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>